- pages.each do |page|
  .wrapper-pages
    .page-name data = page.id
      = link_to page.name, show_page_path(page.id, page.name, page.path)
      '
      = link_to 'Add', add_page_path(page.id, page.name, page.path)
      '
      = link_to 'Edit', edit_page_path(page.id, page.name, page.path)

    .sub-pages
    - if page.sub_pages.present?
      = render partial: 'pages/all', locals: { pages: page.sub_pages }