= form_for(@page) do |f|
  .field
    = f.hidden_field :root_id
  - if @page.errors.any?
    #error_explanation
      h2
        = pluralize(@page.errors.count, "error")
        |prohibited this page from being saved:

      ul
      - @page.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :name
    br
    = f.text_field :name

  .field
    = f.label :content
    br
    = f.text_field :content

  .actions
    = f.submit

