p#notice
  = notice

h1 Listing Pages

table
  thead
    tr
      th Name
      th Content
      th Root
      th colspan="3"

  tbody
    - @pages.each do |page|
      tr
        td = page.name
        td = page.content
        td = page.root_id
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, method: :delete, data: { confirm: 'Are you sure?' }





br

= link_to 'New Page', new_page_path
