p#notice
  = notice

.tree
  - if @root_pages["#{@page.id}"]
    = render partial: 'pages/all', locals: { all_pages: @root_pages, current_pages: @root_pages["#{@page.id}"] }
.page-name
  span
    'Name:

  = @page.name

.page-title
  span
    'Title:

  = @page.title

.content
  .content-label
    |Content
  .processed_content
    = sanitize(@page.processed_content, tags: %w(b i a), attributes: %w(href) )

.add-pages
  = link_to 'Add page',  add_page_path(@page.id, @page.name, @page.path)

.links
  .edit
    = link_to 'Edit', edit_page_path(@page.id, @page.name, @page.path)
  .back
    = link_to 'Back', root_path

